apiVersion: apps/v1
kind: Deployment
metadata:
  name: apicurio-db
  namespace: argocd
spec:
  replicas: 1
  selector:
    matchLabels:
      app: apicurio-db
  template:
    metadata:
      labels:
        app: apicurio-db
    spec:
      containers:
        - name: postgresql
          image: bitnami/postgresql:15
          resources:
            requests:
              memory: "128Mi"
              cpu: "100m"
            limits:
              memory: "256Mi"
              cpu: "250m"
          env:
            - name: POSTGRESQL_USERNAME
              value: "apicurio"
            - name: POSTGRESQL_PASSWORD
              value: "apicurio"
            - name: POSTGRESQL_DATABASE
              value: "apicurio"
          ports:
            - containerPort: 5432
          volumeMounts:
            - name: pg-data
              mountPath: /bitnami/postgresql
      volumes:
        - name: pg-data
          emptyDir: {}  
